== README
<h1>Project Manager</h1>
<p>This site is able to manage projects that someone is currently working on or plans to.
Currently the site handles only basic information about projects. Additionally, there is an authentication system with admin and user credentials.
The User login has read-only access.</p>
<h3>Version</h3>
<ul>
  <li>Ruby version 2.2</li>
  <li>Rails version 4.2</li>
</ul>

<h3>Database</h3>
<p>Using the sqlite3 database default in rails.</p>

<h3>Test Suite</h3>
<p>None at the moment</p>

<h3>Deployment Instructions</h3>
<p>While in the root folder of the project:
<ol>
  <li>Setup the database:<code>rake db:create db:setup</code></li>
  <li>Then run <code>rails server</code> to start the server and access the page on http://localhost:3000</li>
</ol>
</p>
